<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forma</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Responsive forma</h1>
    <p>Promenite sirinu prozora kako biste videli efekat forme.Kada je ekran manji od 600px. formu kreirati tako da se njeni elementi nalaze jedni ispod drugih. </p>
    <div class="container"></div>
        <!-- <div class="col-12 col-t-12"> -->
    <!-- <form class="col-12 col-t-12"> -->
        <div class="row">
            <div class="col-3">

        <label>Ime i Prezime</label>

    </div>
    <div class="col-9">
        
        <input type="text" placeholder="Unesite svoje ime i prezime..">

    </div>
    </div>

    <div class="row">
        <div class="col-3">

        <label >Pretražite</label>

    </div>
    <div class="col-9">

        <input  type="search" placeholder="   Search" >

    </div>
    </div>

     <div class="row">
        <div class="col-3">

        <label "> Zemlja</label>

    </div>
    <div class="col-9">

        <select  id="zemlja" >
            <option value="">Srbija</option>
            <option value="">Italija</option>
            <option value="">Engleska</option>
            <option value="">Kina</option>
            <option value="">Japan</option>
            <option value="">Rusija</option>
        </select>
    </div>
    </div>

    <div class="row">
        <div class="col-3">

        <label > Opis</label>

    </div>
    <div class="col-9">

        <textarea placeholder="Napisite neki opis..." style="height:200px" >
            
         </textarea>

    </div>
    </div>     

    <div class="row">
        
        <input type="submit" value="Potvrdite">
    
    </div>
    </form>
</div>

</body>
</html>